<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.badlogic.quantum</groupId>
	<artifactId>Quantum</artifactId>
	<name>Quantum</name>
	<version>1.33</version>
	<description>Dyson clone in Java</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>				
				<configuration>
					<archive>
						<manifest>
							<mainClass>quantum.Quantum</mainClass>							
						</manifest>						
					</archive>
				</configuration>
			</plugin>
			 <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>	
				<configuration>				
					<descriptors>
						<descriptor>pack.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>quantum.Quantum</mainClass>							
						</manifest>						
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0b5</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>2.04b</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.03</version>
		</dependency>		
	</dependencies>
</project>